<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool css</title>
    <link rel="shortcut icon" href="jely feash .png" type="image/x-icon">
    
    <style>
        p{
            color: rgb(202, 255, 202);
            background-color: rgba(60, 44, 67, 0.69);
            height:50px;
            width: 1000px;
            font-size: 20px;  
        }
        
        h1{
            color: rgb(144, 17, 241);
        }
        
        h3{
            color: rgb(255, 68, 0);
        }
        
        #A{
            color: rgb(24, 160, 19);
        }
        
        #B{
            background-color: antiquewhite;
        }
        
        #C{
            color: rgb(255, 255, 255);
            background-color: black;
            width: 200px;
        }
        #D{
            color: fuchsia;
        }
        
        .biriani{
            color: indianred;
        }
        .hot{
            background-color: slategrey;
        }
        .aic{
            width: 100px;
        }
    
    </style>
</head>

<body>
    <h1>Akash boss</h1> 
    <p>hi i am akash</p>
    
    <h3>2 taker badam din</h3>
    <h3 id="A">1 taker muri din</h3>
    <h3 id="B">Ami beriani pochonddo kori</h3>
    <h3 id="C">ami mas pochonddo kori na</h3>

    <h4 class="biriani hot">first</h4>
    <h4 class="biriani">second</h4>
    <h4 class="biriani">third</h4>
    <h4 class="biriani hot">fourth</h4>
    <h4 class="hot">five</h4>

    <P><b>The <a href="https://en.wikipedia.org/wiki/Mughal_Empire">Mughal Empire</b></a> controlled Bengal by the 17th century. During the reign of Emperor Akbar, the Bengali agrarian calendar was reformed to facilitate tax collection.</P>
    <P>The Mughals established Dhaka as a fort city and commercial metropolis.</P>
    <p>It was the capital of Bengal Subah for 75 years.</p>
    <p>i reding class 10</p>
    <P>[82] The city was home to many leaders of the Mughal imperial family, nobility, bureaucracy and military.</P>
    <p id="D">In 1666, the Mughals expelled the Arakanese from the port of Chittagong. Mughal Bengal  attracted foreign</p>
    <P> traders for its muslin and silk goods, and the Armenians were a notable merchant community.</P> 
    <p>A Portuguese settlement in Chittagong flourished in the southeast, and a Dutch settlement,</p>
    <p>in Rajshahi existed in the north. Bengal accounted for 40% of overall Dutch imports from Asia; including more than 50% of textiles and around 80% of silks.</p>
    <p id="E">[83] The Bengal Subah, described as the Paradise of the Nations,[84] was the empire's </p>
    <p>wealthiest province, and a major global exporter,[83][85][86] a notable centre of worldwide</p>

    <li class="biriani">akash</li>
    <li class="hot aic">pograming</li>
</body>
</html>