<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Travler Vai</title>

    <style>

        .blog{ 
            background-color: rgba(60, 187, 230);

            border-right: 50px solid yellow;
            border-radius: 15px;
            

            padding-bottom: 0px;
            padding-left: 30px;
            padding-right: 50px;
            padding-top: 50px;
            
            width: 50%;
            height: 300px;
            margin: 50px auto ;
        }
         

        

        .khan{
            color: brown;
        }

        .blog-titel{
            font-size: 2em;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
        }    
    

        .blog p{
            color: blueviolet;
            text-align: justify ;
        }

        .khalu{
            text-align: center;
        }

    </style>

</head>
<body>
    
    <h1 class="khalu">Walcome sundorbon blog</h1>

    <div class="blog">

        <h3 class="blog-titel">My travel is very happily enjoyed</h3>

        <small>athor: <span class="khan">Travler Akash Khan</span></small>

        <p>HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling 
        HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. <strong>it vary buetful</strong>.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling
        I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling 
        </p> 
    </div>

    <div class="blog">

        <h3 class="blog-titel">My travel is very happily enjoyed</h3>

        <small>athor: <span class="khan">Travler Akash Khan</span></small>

        <p>HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling 
        HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling
        I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling 
        </p> 
    </div>
    
    <div class="blog">

        <h3 class="blog-titel">My travel is very happily enjoyed</h3>

        <small>athor: <span class="khan">Travler Akash Khan</span></small>

        <p>HI I am Trabler. I travling sunborbon. it vary buetful.HI I  am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling 
        HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling
        I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling sunborbon. it vary buetful.HI I am Trabler. I travling 
        </p> 
    </div>
</body>
</html>